**************************************************************************
**									**
**				  Week 1				**
**			 20/01/2019 - 26/01/2019			**
**									**
**************************************************************************

22/01/2019 Tuesday: 





**************************************************************************
**									**
**				  Week 2				**
**			  27/01/2019 - 02/02/2019			**
**									**
**************************************************************************







**************************************************************************
**									**
**				  Week 3				**
**			  03/02/2019 - 09/02/2019			**
**									**
**************************************************************************




